<!DOCTYPE html>
<html>
<head>
<style>

    .topnav {
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 20px;
        padding-left: 15px;
    }

    li {
        display: inline;
    }

    ul {
        list-style-type: none;
    }
    
    .topnav a:link {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 16px 4px;
        font-family: arial,sans-serif;
        font-size: 13px;
        opacity: .75;
    }

    .topnav a:hover {
        text-decoration: underline;
    }
   
    .logo {   
        position: relative;
        display: block;
        margin-top: 175px;
        margin-left: auto;
        margin-right: auto;
        }
    
    .search {
        width: 100%;
        text-align: center;
    }

    input {
        background-color: transparent;
        width: 450px;
        height: 50px;
        padding-left: 20px;
        box-sizing: border-box;
        border-radius: 25px;
        border-style: solid;
        border-width: 1px;
        border-color: hsl(0, 0%, 83%);
        outline: none;
    }

    input:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .button-wrapper {
        padding-top: 20px;
        text-align: center;
    }
    
    .button1 {
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        color: #5F6368;
        font-family: arial, sans-serif;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }

    .button1:hover {
        color: #000000;
        border-style: groove;
    }

    .button2 {
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        color: #5F6368;
        font-family: arial, sans-serif;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }

    .button2:hover {
        color: #000000;
        border-style: groove;
    }

    .footer {
        background-color: hsla(0, 0%, 83%, 0.719);
        width: 100%;
        height: 40px;
        position: fixed;
        bottom: 0;
    }

    .footer a:link {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 20px 6px;
        font-family: arial,sans-serif;
        font-size: 13px;
        opacity: .75;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    #fl {
        position: fixed;
        left: 30px;
        bottom: 25px;
    }

    #fr {
        position: fixed;
        right: 30px;
        bottom: 25px;
    }
    

</style>
</head>
<body>

    <ul class="topnav">
        <li><a href="#About">About</a></li>
        <li><a href="#Store">Store</a></li>
        <li style="float:right"><a href="#Images">Images</a></li>
        <li style="float:right"><a href="#Gmail">Gmail</a></li>
        
    </ul>

    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="logo">

    <div class="search">
        <form>
            <label for="search"></label><br>
            <input type="text" id="search" name="search" autofocus><br>
        </form>
    </div>
   
    <div class="button-wrapper">
    <button class="button1">Google Search</button>
    <button class="button2">I'm Feeling Lucky</button>   
    </div>

    <div>
        <ul class="footer">

            <span id="fl">
                <li><a href="#About">Advertising</a></li>
                <li><a href="#Store">Business</a></li>
                <li><a href="#Store">How Search Works</a></li>
            </span>

            <span id="fr">
                <li><a href="#Gmail">Settings</a></li>
                <li><a href="#Gmail">Terms</a></li>
                <li><a href="#Images">Privacy</a></li>
            </span>
        </ul>
    </div>


</body>
</html>





